<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin login</title>
</head>
<body>
<h1>Login Page</h1>
<form method = 'post'>
  {% csrf_token %}
    <fieldset>
      <legend>Admin Information:</legend>
  <table>
    <tr>
      <td>
        <label>Username</label>
      </td>
      <td>
        <input type="text" name="username">
      </td>
    </tr>
    <tr>
      <td>
        <label>Password</label>
      </td>
      <td>
        <input type="text" name="password">
      </td>
    </tr>
    <tr>
      <td>
        <input type="submit" value="Login">
      </td>
    </tr>
  </table>


    </fieldset>
</form>
</body>
</html>
