<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table>
  <tr>
    <th>Container_id</th>
    <th>Container_Name</th>
    <th>Container_Size</th>
    <th>Container_Price</th>
    <th>Picture</th>
    <th>Container_History</th>
    <th>Status</th>
  </tr>
  {% for i in values %}
  <tr>
    <td>{{i.Container_id}}</td>
    <td>{{i.Container_Name}}</td>
    <td>{{i.Container_Size}}</td>
    <td>{{i.Container_Price}}</td>
    <td>
      <img src="{{i.Picture.url}}" alt="{{i.Picture}}" width="150px" height="150px">
    </td>
    <td>{{i.Container_History}}</td>
    <td>{{i.Status}}</td>
  </tr>
  {% endfor %}
</table>
</body>
</html>