<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table>
  <tr>
    <th>Container_id</th>
    <th>Container_Name</th>
    <th>Container_Size</th>
    <th>Container_Price</th>
    <th>Picture</th>
    <th>Container_History</th>
    <th>Status</th>
  </tr>
  {% for i in values %}
  <tr>
    <td>{{i.Container_id}}</td>
    <td>{{i.Container_Name}}</td>
    <td>{{i.Container_Size}}</td>
    <td>{{i.Container_Price}}</td>
    <td>
      <img src="{{i.Picture.url}}" alt="{{i.Picture}}" width="150px" height="150px">
    </td>
    <td>{{i.Container_History}}</td>
    <td>{{i.Status}}</td>
    <td>
        <a href="/edit/{{i.id}}">Edit</a>
        <a href="/delete/{{i.id}}">Delete</a>
    </td>
  </tr>
  {% endfor %}
</table>
<br>
<br>
{% if a %}
<form method="POST">
    {% csrf_token %}
    <table>
        <tr>
            <td>
                <label>Container_id</label>
            </td>
            <td>
                {{a.Container_id}}
            </td>
        </tr>
        <tr>
            <td>
                <label>Container_Name</label>
            </td>
            <td>
                <input type="text" name="Container_Name" value="{{a.Container_Name}}">
            </td>
        </tr>
        <tr>
            <td>
                <label>Container_Size</label>
            </td>
            <td>
                <input type="text" name="Container_Size" value="{{a.Container_Size}}">
            </td>
        </tr>
        <tr>
            <td>
                <label>Container_Price</label>
            </td>
            <td>
                <input type="text" name="Container_Price" value="{{a.Container_Price}}">
            </td>
        </tr>
        <tr>
            <td>
                <label>Picture</label>
            </td>
            <td>
                <input type="image" name="Picture" value="{{a.Picture}}">
            </td>
        </tr>
        <tr>
            <td>
                <label>Container_History</label>
            </td>
            <td>
                <input type="text" name="Container_Histroy" value="{{a.Container_History}}">
            </td>
        </tr>
        <tr>
            <td>
                <input type="submit" value="update">
            </td>
        </tr>
    </table>
</form>
{% endif %}
</body>
</html>