<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<title>Registration Page</title>
</head>
<body bgcolor="#c0a2fa">
<h1>Register Page</h1>
<form method="post">
    {% csrf_token %}
    <table>
        <tr>
            <td>
                <label> Username </label>
            </td>
            <td>
               <input type="text" name="username" size="15"/>
            </td>
        </tr>
         <tr>
            <td>
                <label>Password</label>
            </td>
            <td>
               <input type="Password" id="passw" name="passw">
            </td>
        </tr>
        <tr>
            <td>
                <label>Re_password</label>
            </td>
            <td>
               <input type="Password" id="repass" name="repass">
            </td>
        </tr>

        <tr>
            <td>
                <label>Phone</label>
            </td>
            <td>
               <input type="text" name="country code"  value="+91" size="2"/>
               <input type="text" name="phone" size="10"/>
            </td>
        </tr>
         <tr>
            <td>
                <label>Address</label>
            </td>
            <td>
                <textarea type="text" name="address"> </textarea>
            </td>
        </tr>
         <tr>
            <td>
                <label>Email</label>
            </td>
            <td>
               <input type="email" id="email" name="email">
            </td>
        </tr>
         <tr>
            <td>
                <input type="submit" value="Register">
            </td>
        </tr>
    </table>
</form>
</body>
</html>

