<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>container details</title>
</head>
<body>
<h1>Upload Details</h1>
<form method ="post" enctype="multipart/form-data">
    {% csrf_token %}
    <table>
        <tr>
            <td>
                <label>Container_id</label>
            </td>
            <td>
                <input type="text" name="id">
            </td>
        </tr>
        <tr>
            <td>
                <label>Container_Name</label>
            </td>
            <td>
                <input type="text" name="name">
            </td>
        </tr>
        <tr>
            <td>
                <label>Container_Size</label>
            </td>
            <td>
                <input type="text" name="size">
            </td>
        </tr>
        <tr>
            <td>
                <label>Container_Price</label>
            </td>
            <td>
                <input type="text" name="price">
            </td>
        </tr>
        <tr>
            <td>
                <label>Picture</label>
            </td>
            <td>
                <input type="file" name="picture">
            </td>
        </tr>
         <tr>
            <td>
                <label>Container_History</label>
            </td>
             <td>
                 <input type="text" name="history">
             </td>
        </tr>
        <tr>
            <td>
                <input type="submit" name="Upload">
            </td>
        </tr>
    </table>
     <font face="sans" size="4">
					<a href="/owner_lessor/containerdetails/">Show container</a>&nbsp;&nbsp;&nbsp;&nbsp;
</form>
</body>
</html>