<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table>
    <tr>
        <th>Container_id &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th>Container_Name &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th>Container_Size &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th>Container_Price &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th>Picture &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
         <th>Container_History &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th>Select</th>
    </tr>
    {% for i in value %}
    <tr>
        <td>{{i.Container_id}}</td>
        <td>{{i.Container_Name}}</td>
        <td>{{i.Container_Size}}</td>
        <td>{{i.Container_Price}}</td>
        <td>
            <img src="{{i.Picture.url}}" alt="{{i.Picture}}" width="150px" height="150px">
        </td>
        <td>{{i.Container_History}}</td>
        <td>{{i.Select}}</td>
    </tr>
    {% endfor %}
</table>
</body>
</html>