<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <title>Title</title>
</head>
<body>
<h1>Login Page</h1>
<form method="post">
    {% csrf_token %}
    <fieldset>
        <legend>user login</legend>

    <table>
        <tr>
            <td>
                <label>Username</label>
            </td>
            <td>
                <input type="text" name="username">
            </td>
        </tr>
         <tr>
            <td>
                <label>Password</label>
            </td>
             <td>
                 <input type="text" name="password">
             </td>
        </tr>
        <tr>
            <td>
        <tr>
            <td>
                <input type="submit" value="Login">
            </td>
        </tr>
    </table>
        <font face="sans" size="4">
					<a href="/user_lessee/userpage">Sign_up</a>&nbsp;&nbsp;&nbsp;&nbsp;
				</font>
    </fieldset>
</form>
</body>
</html>